.Main {
	background: rgb(2, 0, 36);
	background: linear-gradient(
		293deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 93, 121, 1) 53%,
		rgba(0, 212, 255, 1) 100%
	);
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 10vh auto 10vh;
	grid-template-areas:
		"Header Header"
		"Izquierda Derecha"
		". .";
}

.Header {
	grid-area: Header;
	text-align: center;
}

.Izquierda {
	grid-area: Izquierda;
	padding: 2vh;
}

.Derecha {
	grid-area: Derecha;
	padding: 2vh;
}

@media only screen and (max-width: 800px) {
	.Main {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		grid-template-areas:
			"Header"
			"Izquierda"
			"Derecha";
	}
}
